web/views/main.jade
extends layout

block pageStyle
  link(rel='stylesheet', href='/stylesheets/main.css')


block pageScript
  script(type='text/javascript', src='/javascripts/cube-3.0.0.js')
  script(type='text/javascript', src='/javascripts/main.js')
  script.
    var gAccount = !{JSON.stringify(account)};


block pageContent
  div.wrapper
    //- Navbar
    nav.main-header.navbar.navbar-expand
      //- Left navbar links
      ul.navbar-nav
        li.nav-item
          a.nav-link(data-widget='pushmenu', href='javascript:;', role='button')
            i.fas.fa-bars
        li.nav-item.d-none.d-sm-inline-block
          a.nav-link(href='https://www.shixincube.com/') 时信魔方
      //- Right navbar links
      ul.navbar-nav.ml-auto
        //- Notifications Dropdown Menu
        li.nav-item.dropdown
          a.nav-link(data-toggle='dropdown' href='javascript:;')
            i.far.fa-bell
            span.badge.badge-warning.navbar-badge
        li.nav-item
          a.nav-link(data-widget='control-sidebar', data-slide='true', href='javascript:;', role='button')
            i.fas.fa-th-large

    //- Main Sidebar Container
    aside.main-sidebar.sidebar-dark-primary.elevation-4
      //- Brand Logo
      a.brand-link(href='https://www.shixincube.com/', target='_blank')
        img.brand-image.img-circle.elevation-3(src='/images/cube_256.png', alt='Cube Logo', style='opacity:.8')
        span.brand-text.font-weight-bold Cube 3.0
      //- Sidebar
      div.sidebar
        //- Sidebar user panel
        div.user-panel.mt-3.pb-3.mb-3.d-flex
          div.image
            img.img-round-rect.elevation-2(src=account.avatar, alt='Avatar')
          div.info
            a.d-block(href='javascript:;')=account.name

        //- Sidebar Menu
        nav.mt-2
          ul.nav.nav-pills.nav-sidebar.flex-column
    

web/public/main.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>时信魔方 - 全能力协作软件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.png" size="32x32" type="image/png">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="plugins/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <link rel="stylesheet" href="stylesheets/adminlte.min.css">
    <link rel="stylesheet" href="stylesheets/viewer.min.css">
    <link rel="stylesheet" href="stylesheets/jquery.contextMenu.min.css">
    <link rel="stylesheet" href="plugins/bootstrap-select/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="stylesheets/main.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<div class="wrapper">
    <!-- Navbar - begin -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links - begin -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="javascript:;" role="button">
                    <i class="fas fa-bars"></i>
                </a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a class="nav-link" href="https://www.shixincube.com/" target="_blank">时信魔方</a>
            </li>
        </ul>
        <!-- Left navbar links - end -->
        <!-- Right navbar links - begin -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="javascript:;" role="button">
                    <i class="fas fa-th-large"></i>
                </a>
            </li>
        </ul>
        <!-- Right navbar links - end -->
    </nav>
    <!-- Navbar - end -->

    <!-- Main Sidebar Container - begin -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a class="brand-link" href="https://www.shixincube.com/" target="_blank">
            <img class="brand-image img-circle elevation-3" src="images/cube_256.png" alt="Cube Logo" style="opacity:.8"/>
            <span class="brand-text font-weight-bold">Cube 3.0</span>
        </a>
        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar account panel -->
            <div class="user-panel account-panel mt-3 pb-3 mb-3 d-flex">
                <div class="image"><img class="img-round-rect elevation-2" src="" data-target="avatar" alt="Avatar"/></div>
                <div class="info"><a class="d-block" href="javascript:;" data-target="name"></a></div>
                <div class="opt">
                    <span class="right badge badge-info"><a href="javascript:app.logout();">退出登录</a></span>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <li class="nav-item">
                        <a class="nav-link active" href="javascript:;">
                            <i class="nav-icon fas fa-comments"></i>
                            <p>消息 <span class="right badge badge-danger"></span></p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>
    <!-- Main Sidebar Container - end -->

    <!-- Content Wrapper - begin -->

    <!-- Messaging Page - begin  -->
    <div id="messaging" class="content-wrapper">
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <!-- Catalog -->
                    <div class="col-md-3">
                        <div class="card main-catalog">
                            <div class="card-body catalog">
                                <ul class="products-list product-list-in-card" data-target="catalogue"></ul>
                            </div>
                        </div>
                    </div>

                    <!-- Content -->
                    <div class="col-md-9">
                        <div id="messages" class="card direct-chat direct-chat-primary main-content card-background">
                            <div class="card-header">
                                <h3 class="card-title">消息</h3>
                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-target="new-group">
                                        <i class="fas fa-user-plus"></i>
                                    </button>
                                    <button type="button" class="btn btn-tool" data-target="details">
                                        <i class="fas fa-info-circle"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body"></div>
                            <div class="card-footer">
                                <div>
                                    <div class="input-group mb-2">
                                        <button type="button" class="btn btn-sm btn-shortcut btn-default" data-toggle="tooltip" data-placement="bottom" title="发送文件" data-target="send-file" disabled>
                                            <i class="fas fa-file"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-shortcut btn-default" data-toggle="tooltip" data-placement="bottom" title="视频通话" data-target="video-call" disabled>
                                            <i class="fas fa-video"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-shortcut btn-default" data-toggle="tooltip" data-placement="bottom" title="语音通话" data-target="voice-call" disabled>
                                            <i class="fas fa-phone"></i>
                                        </button>
                                    </div>
                                    <div class="input-group">
                                        <textarea class="form-control" rows="2" placeholder="请在此输入消息" disabled></textarea>
                                        <span class="input-group-append">
                                            <button type="button" class="btn btn-default" data-target="send" disabled>发送</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Messaging Page - end  -->

    <!-- Files Page - begin -->
    <div id="files" class="content-wrapper content-wrapper-hidden">

    </div>
    <!-- Files Page - end -->

    <!-- Content Wrapper - end -->

    <!-- Common Element - begin -->

    <!-- Prompt modal -->
    <div id="modal_prompt" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">提示</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="javascript:dialog.closePrompt(false);">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label class="prompt-label">输入框</label>
                        <input type="text" class="form-control prompt-input" />
                    </div>
                </div>
                <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="javascript:dialog.closePrompt(false);">取消</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="javascript:dialog.closePrompt(true);">确定</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Confirm modal -->
    <div id="modal_confirm" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">提示</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="javascript:dialog.closeConfirm(false);">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>&hellip;</p>
                </div>
                <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="javascript:dialog.closeConfirm(false);">取消</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="javascript:dialog.closeConfirm(true);">确定</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Alert modal -->
    <div id="modal_alert" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">提示</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="javascript:dialog.closeAlert();">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>&hellip;</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="javascript:dialog.closeAlert();">确定</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading modal -->
    <div id="modal_loading" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="overlay d-flex justify-content-center align-items-center loading-overlay">
                    <i class="fas fa-2x fa-sync fa-spin"></i>
                </div>
                <div class="modal-header">
                    <span class="modal-title">正在处理</span>
                </div>
                <div class="modal-body">
                    <p>&nbsp;</p>
                </div>
                <div class="modal-footer">
                    <p class="modal-elapsed">
                        <span class="modal-elapsed-tip">用时：</span>
                        <span class="modal-elapsed-time"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Common Element - end -->

    <!-- Page Footer - begin -->
    <footer class="main-footer">
        <span>Copyright &copy; 2015-2021 ShiXin Cube. All rights reserved.</span>
        <div class="float-right d-none d-sm-inline-block">
            <b>Version 3.0</b>
        </div>
    </footer>
    <!-- Page Footer - end -->
</div>

<script type="text/javascript" src="plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="plugins/sweetalert2/sweetalert2.min.js"></script>
<script type="text/javascript" src="javascripts/adminlte.min.js"></script>
<script type="text/javascript" src="javascripts/viewer.min.js"></script>
<script type="text/javascript" src="javascripts/jquery.contextMenu.min.js"></script>
<script type="text/javascript" src="javascripts/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script type="text/javascript" src="plugins/popper/umd/popper.min.js"></script>
<script type="text/javascript" src="javascripts/cube-3.0.0.js"></script>
<script type="text/javascript" src="javascripts/utils.js"></script>
<script type="text/javascript" src="javascripts/components/dialog.js"></script>
<script type="text/javascript" src="javascripts/components/SidebarAccountPanel.js"></script>
<script type="text/javascript" src="javascripts/components/MessageCatalogue.js"></script>
<script type="text/javascript" src="javascripts/components/MessagingController.js"></script>
<script type="text/javascript" src="javascripts/app.js"></script>
<script type="text/javascript">
(function ($) {
    $(document).ready(function() {
        window.app.launch();
    });

    window.dialog.showLoading('正在加载用户数据', 10000);
})(jQuery);
</script>
</body>
</html>
